This project is mainly a hardware-project based on the ESP-8266 chips (WiFi, IoT). The Idea is to build some "clients" with this chip and one (or more) RGB LEDs (Adafruit Neopixels at the moment) and to control them from a server-application (Android-app, an ESP8266 seems to slow for that...). If everything works well, there should be another hardware-component which can be triggered by one or more drums (e.g. Surdos, a brazillian drum for samba) and which then activates a (programmable?) action for all the LED-clients.
